<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <title>My drive - Google Drive </title>
</head>
<style>

    body {
      background-image:url("https://celestialearning.netlify.app/img/space.png");
      background-repeat: no-repeat;
    }

    .round{
        border-radius: 10px;
    }
    .button{
        background-color: rgb(255,255,255);
        color: black;
        float: left;
        text-decoration: none;
        border-radius: 10px;
        margin-left: 10px;
        width: 150px;
        padding-right: 0%;
        margin-right: -300px;
    }
    .button:hover{
        background-color: rgb(239, 225, 225);
        color:black;
    }
    
    </style>
<body>
<a class="button" href="/pages/games.html">Games</a>
    <div class="container">
        <img src="/img/logo.png" width="265px" height="265px" padding-left="10px">
        <div>
		
  <form>
        <input placeholder="Search the web freely">
    </form>
            <br>
            <br>
            <p class="w3-medium">Made By @Callmekira, @Genarcy, @JustJ_rdan and @aereal98. Also 
                view Our GitHub <a class="w3-medium" href="https://github.com/Celestial-unblocking/Celestia" target="_blank">here</a></p>
        
<body>
<script src="assets/js/main.js"></script>
  <script src="./uv/uv.bundle.js"></script>
  <script src="./uv/uv.config.js"></script>
  <script src="index.js"></script>
  <script src="assets/js/go.js"></script>
</div>

