<html>
    <head>
        <title>Math</title>
        <link rel="stylesheet" type="text/css" href="/index.css" />
        <link rel="stylesheet" href="/index.css" />
    </head>
    <style>
    body {
        background-image:url("https://celestialearning.netlify.app/img/space.png");
        background-repeat: no-repeat;
      }
      .card{
        background-color: rgb(20, 48, 160);
  width: 250px;
  padding: 50px;
  margin: 20px;
      }
      .button{
        background-color: rgb(150, 150, 238);
        color: black;
        float: left;
        text-decoration: none;
        border-radius: 10px;
        margin-left: 10px;
        width: 200px;
    }
    .button:hover{
        background-color: rgb(168, 168, 238);
        color:black;
    }
      
      </style>
    <body>
        <div class="card">
            <a class="button" href="/pages/games/1/">1 game</a>


</div>
















    </body>
</html>